{
  "modelName": "texture",
  "name": "00006",
  "identifier": "texture:183533-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "976edf060a0ebfe3501276c8b3b0d6cc",
  "assetLocator": "textures/00006.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186305-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186335-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186365-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "976edf060a0ebfe3501276c8b3b0d6cc",
      "colorCount": 245,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1452866526369665,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}