{
  "modelName": "texture",
  "name": "00003",
  "identifier": "texture:183503-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeabde12d3217f2e5564d580e149f882",
  "assetLocator": "textures/00003.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186309-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186339-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186369-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeabde12d3217f2e5564d580e149f882",
      "colorCount": 241,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1471914775490957,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}