{
  "modelName": "texture",
  "name": "00007",
  "identifier": "texture:183543-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c6ebb4d3f8ec3b14e0e1c2ff61e5f081",
  "assetLocator": "textures/00007.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186303-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186333-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186363-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c6ebb4d3f8ec3b14e0e1c2ff61e5f081",
      "colorCount": 250,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1549708313318767,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}