{
  "modelName": "texture",
  "name": "00001",
  "identifier": "texture:183483-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dca4c98d68ffa4b5c40b16f5650d84cc",
  "assetLocator": "textures/00001.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186307-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186337-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186367-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dca4c98d68ffa4b5c40b16f5650d84cc",
      "colorCount": 248,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1485584288386435,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}