{
  "modelName": "texture",
  "name": "00004",
  "identifier": "texture:183513-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6a2d8b21a5ecc0690e923d12f4fe2a4",
  "assetLocator": "textures/00004.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186311-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186341-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186371-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6a2d8b21a5ecc0690e923d12f4fe2a4",
      "colorCount": 251,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1498204355706374,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}