{
  "modelName": "texture",
  "name": "00002",
  "identifier": "texture:183493-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1cc15714de416a8de96ed6b0826c11a5",
  "assetLocator": "textures/00002.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186315-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186345-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186375-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1cc15714de416a8de96ed6b0826c11a5",
      "colorCount": 248,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.149164490856859,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}