{
  "modelName": "texture",
  "name": "00003(1)",
  "identifier": "texture:43208-8428475d-fa91-4f71-a68c-c1daca0ef00d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cb9a6fca386e6b40d00af64104bf6393",
  "assetLocator": "textures/00003(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cb9a6fca386e6b40d00af64104bf6393",
      "colorCount": 241,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.147191477549096,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}