{
  "modelName": "texture",
  "name": "00007(1)",
  "identifier": "texture:43248-8428475d-fa91-4f71-a68c-c1daca0ef00d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5300945d1a2e68a3edb7fea99cbb2c1",
  "assetLocator": "textures/00007(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5300945d1a2e68a3edb7fea99cbb2c1",
      "colorCount": 250,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1549708313318767,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}