{
  "modelName": "texture",
  "name": "00014(1)",
  "identifier": "texture:43318-8428475d-fa91-4f71-a68c-c1daca0ef00d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eef2cc284f7ec5c479fc500107f5cd59",
  "assetLocator": "textures/00014(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eef2cc284f7ec5c479fc500107f5cd59",
      "colorCount": 251,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1599431142757006,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}