{
  "modelName": "texture",
  "name": "00010",
  "identifier": "texture:183573-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "037bfbe9b8fb608d00da928ecde70737",
  "assetLocator": "textures/00010.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186321-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186351-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186381-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "037bfbe9b8fb608d00da928ecde70737",
      "colorCount": 236,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1492841609179114,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}