{
  "modelName": "texture",
  "name": "00014",
  "identifier": "texture:183613-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "27752142a167192b42a407d5460c8bfa",
  "assetLocator": "textures/00014.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186313-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186343-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186373-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "27752142a167192b42a407d5460c8bfa",
      "colorCount": 251,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1599431142757006,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}