{
  "modelName": "texture",
  "name": "00012",
  "identifier": "texture:183593-30251059-8419-4b7f-9a17-feeead868b0a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "828c5b516f660d9816b2855862820df6",
  "assetLocator": "textures/00012.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:186325-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186355-30251059-8419-4b7f-9a17-feeead868b0a",
    "textureExportConfig:186385-30251059-8419-4b7f-9a17-feeead868b0a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "828c5b516f660d9816b2855862820df6",
      "colorCount": 248,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1592430392179398,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}