{
  "modelName": "texture",
  "name": "01",
  "identifier": "texture:404609-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa8cc152b367bf8b35679909ed238abe",
  "assetLocator": "textures/01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404959-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405019-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405079-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa8cc152b367bf8b35679909ed238abe",
      "colorCount": 236,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1394490181541261,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}