{
  "modelName": "texture",
  "name": "02",
  "identifier": "texture:404613-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d10c8e5a185e4d1cb718d6fb3c337e80",
  "assetLocator": "textures/02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404961-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405021-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405081-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d10c8e5a185e4d1cb718d6fb3c337e80",
      "colorCount": 248,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.148558428838644,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}