{
  "modelName": "texture",
  "name": "03",
  "identifier": "texture:404617-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db6071d3d521c2558fbb25a81c6ba7cf",
  "assetLocator": "textures/03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404969-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405029-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405089-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db6071d3d521c2558fbb25a81c6ba7cf",
      "colorCount": 248,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1491644908568592,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}