{
  "modelName": "texture",
  "name": "04",
  "identifier": "texture:404621-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59ebb4e4cdf718e85a0edba8ac537d49",
  "assetLocator": "textures/04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404973-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405033-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405093-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59ebb4e4cdf718e85a0edba8ac537d49",
      "colorCount": 241,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.147191477549096,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}