{
  "modelName": "texture",
  "name": "05",
  "identifier": "texture:404625-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c0e7686db77929a5f08d446373a37a7",
  "assetLocator": "textures/05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404957-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405017-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405077-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c0e7686db77929a5f08d446373a37a7",
      "colorCount": 251,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1498204355706374,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}