{
  "modelName": "texture",
  "name": "07",
  "identifier": "texture:404633-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4da2bf9b13c2d5ffabdc55bce4956f6",
  "assetLocator": "textures/07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404965-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405025-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405085-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4da2bf9b13c2d5ffabdc55bce4956f6",
      "colorCount": 245,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1452866526369667,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}