{
  "modelName": "texture",
  "name": "09",
  "identifier": "texture:404641-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "813bb3aee85761ae7d2f34f180c6beed",
  "assetLocator": "textures/09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404971-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405031-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405091-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "813bb3aee85761ae7d2f34f180c6beed",
      "colorCount": 253,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.152918765385674,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}