{
  "modelName": "texture",
  "name": "10",
  "identifier": "texture:404645-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9aad178dd21062810b502a68c59fa9f0",
  "assetLocator": "textures/10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404967-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405027-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405087-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9aad178dd21062810b502a68c59fa9f0",
      "colorCount": 249,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1624043307828784,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}