{
  "modelName": "texture",
  "name": "11",
  "identifier": "texture:404649-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "830cb5b91aafc7f3b43f04021059dc05",
  "assetLocator": "textures/11.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404981-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405041-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405101-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "830cb5b91aafc7f3b43f04021059dc05",
      "colorCount": 236,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1492841609179114,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}