{
  "modelName": "texture",
  "name": "13",
  "identifier": "texture:404657-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9de776f7cc80ff5c9a03fdd631972aef",
  "assetLocator": "textures/13.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404985-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405045-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405105-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9de776f7cc80ff5c9a03fdd631972aef",
      "colorCount": 248,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.15924303921794,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}