{
  "modelName": "texture",
  "name": "14",
  "identifier": "texture:404661-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0f4cde57cf4410516c00d829719e88a",
  "assetLocator": "textures/14.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404979-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405039-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405099-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0f4cde57cf4410516c00d829719e88a",
      "colorCount": 241,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1571408318532233,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}