{
  "modelName": "texture",
  "name": "15",
  "identifier": "texture:404665-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "07cdf465e770cf890ad7f19da2100802",
  "assetLocator": "textures/15.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404987-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405047-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405107-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "07cdf465e770cf890ad7f19da2100802",
      "colorCount": 251,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1599431142757006,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}