{
  "modelName": "texture",
  "name": "16",
  "identifier": "texture:404669-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/16.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404989-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405049-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405109-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cd4324c92ef93795e82661d10143abf5",
      "colorCount": 257,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1631750446039253,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}