{
  "modelName": "texture",
  "name": "17",
  "identifier": "texture:404673-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/17.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404991-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405051-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405111-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7eaef312e62bb0185dd07c96ee04dcb7",
      "colorCount": 245,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1554254011819138,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}