{
  "modelName": "texture",
  "name": "19",
  "identifier": "texture:404681-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/19.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404997-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405057-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405117-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "778aa9b3fd038923ee1e6e698485e7c5",
      "colorCount": 253,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1629977829744296,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}