{
  "modelName": "texture",
  "name": "25",
  "identifier": "texture:404705-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/25.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:405009-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405069-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405129-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a5b5d077bb9b4076a9594fed69dbe9ff",
      "colorCount": 258,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1687729039394723,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}