{
  "modelName": "texture",
  "name": "26",
  "identifier": "texture:404709-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/26.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:405011-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405071-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405131-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7bb902378c3ba1e2a55b5ae10f074f0c",
      "colorCount": 263,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1719593503481935,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}