{
  "modelName": "texture",
  "name": "29",
  "identifier": "texture:404721-0f01de04-6501-4a88-a022-0c8676c3586c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/29.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:404995-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405055-0f01de04-6501-4a88-a022-0c8676c3586c",
    "textureExportConfig:405115-0f01de04-6501-4a88-a022-0c8676c3586c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "91eedaf597343f86d1898ce1f8dc7413",
      "colorCount": 258,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1717742839085319,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}